
.backgroundContainer {
  
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    top: -80px;

  }
  

  .contentContainer {
    background-color: #17414F;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
 
    border-radius: 10px;
    width: 90%;
    
    
  }
  
  .cardContainer{
 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
    top: -100px;
    justify-items: center;
    
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: #fafafa; */
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.2s ease;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  /* Card image */
  .image {
    max-width: 130px;
    max-height: 130px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  /* Card heading */
  .heading {
    font-size: 1.25rem;
    color: #333333;
    margin-bottom: 0.5rem;
  }
  
  /* Card paragraph */
  .paragraph {
    font-size: 1rem;
    color: #666666;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .image{
        height: 100px;
        width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .cardContainer {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width : 1229px) {
    .backgroundContainer{
        top: -80px;
    }
  }